artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 14ffd86fecc444e4bfd18725ab1eaba9
run_id: 336dc83eb8c3481295935ee9ea07e764
utc_time_created: '2024-07-14 14:44:56.747407'
