artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: cd80440e3b5a43c5b4bfb7bcd6ee2319
run_id: 37ea2d7fa33d46a8ba10eacb1404a17c
utc_time_created: '2024-07-14 14:45:50.196406'
